<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakib Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flaxible">
        <div class="half">
            <h1>Welcome To</h1>
            <h1><span>OP Trio</span> World!</h1>
            <h3>Gamer and best friend forever</h3>
            <p>“A friend is one who overlooks your broken fence and admires the flowers in your garden.” “A good friend
                is
                like a four-leaf clover: hard to find and lucky to have.” “There is nothing I would not do for those who
                are
                really my friends.” "True friendship comes when the silence between two people is comfortable.</p>
            <a target="blank" class="link-button"
                href="https://www.google.com/search?q=netrokona+birishiri&sxsrf=ALeKk03vWioVO_dDlRTA9NmX5Ljv_wQ8DQ:1625398469938&source=lnms&tbm=isch&sa=X&ved=2ahUKEwid16yTqcnxAhVGAHIKHeWyAVEQ_AUoAXoECAEQAw&biw=1920&bih=880">Photo</a>
        </div>
        <div class="half"><img src="image/sakibbg.png" alt=""></div>
    </section>
</body>
<section class="second flaxible">
    <div class="half"><img src="image/twobro.png" alt=""></div>
    <div class="half">
        <h1>Dream Big</h1>
        <h3>Wants to go on tour all the time</h3>
        <p>We have already gone to Birishiri. We want to go to different places. The next target is Sylhet. Apu Bhai has
            been jumping for Sylhet for a long time. If I go to Sylhet, I will write another blog</p>
        <a target="blank" class="link-button"
            href="https://www.google.com/search?q=sylhet+jaflong&tbm=isch&ved=2ahUKEwik8_CEpsnxAhWLFHIKHfHCDuoQ2-cCegQIABAA&oq=sylhet&gs_lcp=CgNpbWcQARgDMgUIABCxAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoECCMQJzoECAAQEzoHCCMQ6gIQJzoECAAQQzoHCAAQsQMQQzoICAAQsQMQgwFQ8yBY5roBYNjRAWgGcAB4A4ABggGIAYoLkgEEMC4xMpgBAKABAaoBC2d3cy13aXotaW1nsAEJwAEB&sclient=img&ei=gpnhYKSqEYupyAPxhbvQDg&bih=880&biw=1920">Photo
        </a>
    </div>
</section>
<section class="third">
    <h1>Experiences</h1>
    <div class="flaxible">
        <div id="web-developer-experience" class="half Experiences">
            <h1>Full Stack Developer</h1>
            <h3 class="orange-color">2022-Present | Pro level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                efficient.
                I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even
                know
                the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="full-stack-experience" class="half Experiences">
            <h1>Baby Web Developer</h1>
            <h3 class="orange-color">2022-2024 | Hero Learner </h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed
                it
                to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </div>

</section>
<footer>
    <p>© Peter Parker 2021, a Programming Hero initiative</p>
</footer>

</html>